# Twitter_Client

./: README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ahmedadel/twitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedadel/twitterclient/: ApplicationStatus.java  LocaleHelper.java  MainApplication.java  SplashScreen.java  UserLoginStatus.java  WifiInternetConnectivity.java
app/src/main/java/com/ahmedadel/twitterclient/customviews/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/ahmedadel/twitterclient/data/: TwitterApiClient.java  TwitterClient.java  TwitterFactory.java  TwitterService.java
app/src/main/java/com/ahmedadel/twitterclient/model/: Followers.java  RealmListParcelConverter.java  RealmTweetsJsonSerializerDeserializer.java  RealmUserJsonSerializerDeserializer.java  Tweets.java  User.java  UserTweets.java
app/src/main/java/com/ahmedadel/twitterclient/view/: FollowersActivity.java  FollowersInfoActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/ahmedadel/twitterclient/viewmodel/: DataListener.java  FollowersInfoItemListViewModel.java  FollowersInfoViewModel.java  FollowersItemListViewModel.java  FollowersViewModel.java  ViewModel.java
app/src/main/java/com/ahmedadel/twitterclient/viewmodel/adapter/: FollowersActivityAdapter.java  FollowersInfoActivityAdapter.java  OnLoadMoreListener.java
app/src/main/res/anim/: fade_in.xml  translate_up_splashscreen.xml
app/src/main/res/drawable/: cursor_color.xml  log_in.xml
app/src/main/res/layout/: activity_followers.xml  activity_followers_info.xml  activity_login.xml  activity_splash_screen.xml  followers_info_item_list.xml  followers_item_list.xml  loading_progress_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ahmedadel/twitterclient/: ExampleUnitTest.java
documentation/: annotated.html  classcom_1_1ahmedadel_1_1twitterclient_1_1_application_status-members.html  classcom_1_1ahmedadel_1_1twitterclient_1_1_application_status.html  classcom_1_1ahmedadel_1_1twitterclient_1_1_locale_helper-members.html  classcom_1_1ahmedadel_1_1twitterclient_1_1_locale_helper.html  (+63 more)
(+27 files in other folders)
