buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ahmedadel.twitterclient"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // -- -- -- -- -- -- -- -- -- -- -- -- -- Android Support Libraries -- -- -- -- -- -- -- -- -- -- -- -- -- --

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    // -- -- -- -- -- -- -- -- -- -- -- -- -- Twitter Auto generated Gradle Commit -- -- -- -- -- -- -- -- -- -- -- -- -- -- //

    compile('com.twitter.sdk.android:twitter:1.14.0@aar') {
        transitive = true;
    }

    // -- -- -- -- -- -- -- -- -- -- -- -- -- Parceler Gradle Commit -- -- -- -- -- -- -- -- -- -- -- -- -- -- //

    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'

    // -- -- -- -- -- -- -- -- -- -- -- -- -- Retrofit Gradle Commit-- -- -- -- -- -- -- -- -- -- -- -- -- -- //

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // -- -- -- -- -- -- -- -- -- -- -- -- -- Picasso Image Library Gradle Commit-- -- -- -- -- -- -- -- -- -- -- -- -- -- //

    compile 'com.squareup.picasso:picasso:2.5.2'

    // -- -- -- -- -- -- -- -- -- -- -- -- -- RxAndroid Gradle Commit-- -- -- -- -- -- -- -- -- -- -- -- -- -- //

    compile 'io.reactivex:rxandroid:1.2.1'
}
